.main {
  display: flex;
}
.logo {
  flex: 1;
}
.gridImage {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.navigation {
  display: flex;
}
.titleCollection {
  text-align: center;
  margin-top: 22px;
  margin-bottom: 22px;
  color: orange;
}
.titleDjilbab {
  font-size: 18px;
  text-align: center;
  margin-top: 12px;
}
.priceDjilbab {
  text-align: center;
  color: orange;
}
.carte {
  background-color: white;
  width: 350px;
  height: 500px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px 3px;
  margin-bottom: 45px;
}
.width {
  width: 100%;
  height: 85%;
  object-fit: cover;
}
.iconesvg {
  display: flex;
  align-items: center;
}
.containerIcone {
  display: flex;
  justify-content: space-around;
}
.textIcone {
  margin-left: 12px;
}
@media screen and (max-width: 800px) {
  .navigation {
    display: flex;
    flex-direction: column;
  }
  .titleDjilbab {
    font-size: 18px;
    text-align: center;
    margin-top: 1px;
  }
  .containerIcone {
    display: flex;
    flex-direction: column;
  }
  .iconesvg {
    display: flex;
    flex-direction: column;
  }
  .carte {
    background-color: white;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px 3px;
  }
  .width {
    /* width: 100%; */
    /* height: 90%; */
    object-fit: cover;
  }
  .gridImage {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.link {
  text-decoration: none;
  color: black;
}
@media screen and (max-width: 800px) {
  .link {
    text-decoration: none;
    color: black;
    margin-top: 22px;
  }
}
